# GeolocationServer

./: CaseUses.txt  README.md  docker-compose.yml  pom.xml
auth-service/: .project  Dockerfile  pom.xml
auth-service/src/main/java/com/auth/config/: RabbitMQConfig.java
auth-service/src/main/java/com/auth/controller/: AuthController.java
auth-service/src/main/java/com/auth/model/: DevicePermission.java
auth-service/src/main/java/com/auth/service/: AuthService.java
device-service/: .project  Dockerfile  pom.xml
device-service/src/main/java/com/device/: DeviceApplication.java
device-service/src/main/java/com/device/config/: RabbitMQConfig.java
device-service/src/main/java/com/device/controller/: DeviceController.java
device-service/src/main/java/com/device/model/: Device.java
device-service/src/main/java/com/device/service/: DeviceService.java
device-service/src/main/resources/: application.yml
geolocation-service/: .project  Dockerfile  pom.xml
geolocation-service/src/main/java/com/geolocation/: GeolocationApplication.java
geolocation-service/src/main/java/com/geolocation/config/: RabbitMQConfig.java  WebSocketConfig.java
geolocation-service/src/main/java/com/geolocation/controller/: LocationController.java
geolocation-service/src/main/java/com/geolocation/service/: LocationService.java
geolocation-service/src/main/java/com/geolocation/websocket/: LocationWebSocketHandler.java
geolocation-service/src/main/resources/: application.yml
shared-models/: Dockerfile  pom.xml
shared-models/src/main/java/com/shared/model/: Location.java
temp/BOOT-INF/: classpath.idx  layers.idx
